<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlterarDadosActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:padding="16dp">
        <TextView
                android:text="ALTERAR DADOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="x:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvLabel"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/etValor"
            />
        </LinearLayout>
        <Button
                android:text="ALTERAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnAlterar"
                android:gravity="center"/>
        <Button
                android:text="CANCELAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnCancelar"
                android:gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>